﻿<?xml version="1.0"?>

<configuration>
    <configSections>
        <sectionGroup name="system.web.webPages.razor" type="System.Web.WebPages.Razor.Configuration.RazorWebSectionGroup, System.Web.WebPages.Razor">
            <section name="host" type="System.Web.WebPages.Razor.Configuration.HostSection, System.Web.WebPages.Razor" requirePermission="false" />
            <section name="pages" type="System.Web.WebPages.Razor.Configuration.RazorPagesSection, System.Web.WebPages.Razor" requirePermission="false" />
        </sectionGroup>
    </configSections>

    <system.web.webPages.razor>
        <host factoryType="System.Web.WebPages.Razor.WebRazorHostFactory, System.Web.WebPages.Razor" />
        <pages pageBaseType="Jig.Web.CodeGeneration.Views.CodeGeneratorView, Jig.VisualStudio.Extensions.RazorFileGenerator.UnitTestProject">
            <namespaces>
                <!--<add namespace="System.Web.Mvc" />-->
            </namespaces>
        </pages>
    </system.web.webPages.razor>
</configuration>
